/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   build.c                                            :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: rorousse <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/03/26 17:21:41 by rorousse          #+#    #+#             */
/*   Updated: 2016/03/26 17:24:30 by rorousse         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ft_ls.h"

void	init_build(t_build *taillemax)
{
	taillemax->nblinks = 0;
	taillemax->username = 0;
	taillemax->groupname = 0;
	taillemax->octets = 0;
}
