/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   date.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: rorousse <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/03/25 14:20:19 by rorousse          #+#    #+#             */
/*   Updated: 2016/03/25 16:36:32 by rorousse         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ft_ls.h"

void	formatage_date(char **date)
{
	char	*temp;

	date[0][16] = '\0';
	temp = ft_strdup((*date) + 4);
	free(*date);
	*date = temp;
}
