/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   flags.c                                            :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: rorousse <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/03/18 14:35:20 by rorousse          #+#    #+#             */
/*   Updated: 2016/03/19 11:51:02 by rorousse         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ft_ls.h"

int	search_flags(char **argv, int argc, char flag)
{
	int	i;

	i = 1;
	while (i < argc)
	{
		if (argv[i][0] == '-')
			if (argv[i][1] == flag)
				return (1);
		i++;
	}
	return (0);
}
