total 387
-rw-r--r--  1 rorousse  2015_paris   2536 Mar 26 14:19 #affichage.c#
-rw-r--r--  1 rorousse  2015_paris   3576 Mar 26 14:02 #listing.c#
-rw-r--r--  1 rorousse  2015_paris   1409 Mar 25 14:22 Makefile
-rw-r--r--  1 rorousse  2015_paris      8 Mar 16 12:45 README.md
-rw-r--r--  1 rorousse  2015_paris   2562 Mar 26 15:26 affichage.c
-rw-r--r--  1 rorousse  2015_paris   2581 Mar 26 15:12 affichage.c~
-rw-r--r--  1 rorousse  2015_paris   2364 Mar 26 15:31 affichage.o
-rw-r--r--  1 rorousse  2015_paris      9 Mar 23 17:23 auteur
-rw-r--r--  1 rorousse  2015_paris   1045 Mar 25 16:36 date.c
-rw-r--r--  1 rorousse  2015_paris    740 Mar 26 15:31 date.o
drwxr-xr-x  2 rorousse  2015_paris   4096 Mar 24 17:00 diressai
drwxr-xr-x  2 rorousse  2015_paris   4096 Mar 24 17:00 dirtest
-rw-r--r--  1 rorousse  2015_paris   1096 Mar 19 11:50 flags.c
-rw-r--r--  1 rorousse  2015_paris    736 Mar 26 15:31 flags.o
-rwxr-xr-x  1 rorousse  2015_paris  42700 Mar 26 15:31 ft_ls
-rw-r--r--  1 rorousse  2015_paris   1508 Mar 26 15:30 ft_ls.c
-rw-r--r--  1 rorousse  2015_paris   1567 Mar 26 15:03 ft_ls.c~
-rw-r--r--  1 rorousse  2015_paris   3019 Mar 26 15:01 ft_ls.h
-rw-r--r--  1 rorousse  2015_paris   2975 Mar 26 14:04 ft_ls.h~
-rw-r--r--  1 rorousse  2015_paris   1308 Mar 26 15:31 ft_ls.o
drwxr-xr-x  4 rorousse  2015_paris   4096 Mar 26 15:31 ft_printf
lrwxrwxrwx  1 rorousse  2015_paris      8 Mar 24 15:13 lien -> test.txt
-rw-r--r--  1 rorousse  2015_paris   3540 Mar 26 14:07 listing.c
-rw-r--r--  1 rorousse  2015_paris   3621 Mar 26 14:06 listing.c~
-rw-r--r--  1 rorousse  2015_paris   3328 Mar 26 15:31 listing.o
-rw-r--r--  1 rorousse  2015_paris   1223 Mar 18 16:42 main.c
-rw-r--r--  1 rorousse  2015_paris    968 Mar 26 15:31 main.o
-rw-r--r--  1 rorousse  2015_paris      0 Mar 26 15:32 original.txt
-rw-r--r--  1 rorousse  2015_paris   1231 Mar 19 17:27 paths.c
-rw-r--r--  1 rorousse  2015_paris    944 Mar 26 15:31 paths.o
-rw-r--r--  1 rorousse  2015_paris   3029 Mar 26 15:06 printage.c
-rw-r--r--  1 rorousse  2015_paris   3011 Mar 26 15:01 printage.c~
-rw-r--r--  1 rorousse  2015_paris   2680 Mar 26 15:31 printage.o
-rw-r--r--  1 rorousse  2015_paris   1298 Mar 26 15:28 recursion.c
-rw-r--r--  1 rorousse  2015_paris   1263 Mar 20 12:36 recursion.c~
-rw-r--r--  1 rorousse  2015_paris   1116 Mar 26 15:31 recursion.o
-rw-r--r--  1 rorousse  2015_paris  16677 Mar 26 15:32 result.txt
-rw-r--r--  1 rorousse  2015_paris      0 Mar 23 16:39 romain.txt
-rw-r--r--  1 rorousse  2015_paris  23945 Mar 23 17:12 test.txt
-rw-r--r--  1 rorousse  2015_paris   9437 Mar 23 10:49 test2.txt
-rw-r--r--  1 rorousse  2015_paris  24015 Mar 23 10:49 test3
-rw-r--r--  1 rorousse  2015_paris   2040 Mar 23 17:01 tri.c
-rw-r--r--  1 rorousse  2015_paris   1508 Mar 26 15:31 tri.o

./diressai:

./dirtest:

./ft_printf:
total 432
-rw-r--r--  1 rorousse  2015_paris    1533 Mar 16 14:27 Makefile
-rw-r--r--  1 rorousse  2015_paris      12 Mar 16 14:27 README.md
-rw-r--r--  1 rorousse  2015_paris       9 Mar 16 14:27 auteur
-rw-r--r--  1 rorousse  2015_paris    1988 Mar 16 14:27 couleur.c
-rw-r--r--  1 rorousse  2015_paris    2256 Mar 26 15:31 couleur.o
-rw-r--r--  1 rorousse  2015_paris    1697 Mar 16 14:27 ft_affichage.c
-rw-r--r--  1 rorousse  2015_paris    1376 Mar 26 15:31 ft_affichage.o
-rw-r--r--  1 rorousse  2015_paris    1856 Mar 16 14:27 ft_double.c
-rw-r--r--  1 rorousse  2015_paris    1748 Mar 26 15:31 ft_double.o
-rw-r--r--  1 rorousse  2015_paris    2274 Mar 16 14:27 ft_extension.c
-rw-r--r--  1 rorousse  2015_paris    2200 Mar 26 15:31 ft_extension.o
-rw-r--r--  1 rorousse  2015_paris    1826 Mar 16 14:27 ft_flags.c
-rw-r--r--  1 rorousse  2015_paris    1544 Mar 26 15:31 ft_flags.o
-rw-r--r--  1 rorousse  2015_paris    1854 Mar 16 14:27 ft_hexa.c
-rw-r--r--  1 rorousse  2015_paris    1904 Mar 26 15:31 ft_hexa.o
-rw-r--r--  1 rorousse  2015_paris    2579 Mar 16 14:27 ft_insertion.c
-rw-r--r--  1 rorousse  2015_paris    2444 Mar 26 15:31 ft_insertion.o
-rw-r--r--  1 rorousse  2015_paris    1815 Mar 16 14:27 ft_integer.c
-rw-r--r--  1 rorousse  2015_paris    1968 Mar 26 15:31 ft_integer.o
-rw-r--r--  1 rorousse  2015_paris    3151 Mar 16 14:27 ft_largeur.c
-rw-r--r--  1 rorousse  2015_paris    2924 Mar 26 15:31 ft_largeur.o
-rw-r--r--  1 rorousse  2015_paris    2723 Mar 16 14:27 ft_lecture.c
-rw-r--r--  1 rorousse  2015_paris    2796 Mar 26 15:31 ft_lecture.o
-rw-r--r--  1 rorousse  2015_paris    1871 Mar 16 14:27 ft_octal.c
-rw-r--r--  1 rorousse  2015_paris    1980 Mar 26 15:31 ft_octal.o
-rw-r--r--  1 rorousse  2015_paris    3732 Mar 16 14:27 ft_params.c
-rw-r--r--  1 rorousse  2015_paris    4216 Mar 26 15:31 ft_params.o
-rw-r--r--  1 rorousse  2015_paris    2357 Mar 16 14:27 ft_precision.c
-rw-r--r--  1 rorousse  2015_paris    1996 Mar 26 15:31 ft_precision.o
-rw-r--r--  1 rorousse  2015_paris    1905 Mar 16 14:27 ft_printf.c
-rw-r--r--  1 rorousse  2015_paris    2638 Mar 16 14:27 ft_printf.h
-rw-r--r--  1 rorousse  2015_paris    2248 Mar 26 15:31 ft_printf.o
-rw-r--r--  1 rorousse  2015_paris    1451 Mar 16 14:27 ft_treatment.c
-rw-r--r--  1 rorousse  2015_paris    1136 Mar 26 15:31 ft_treatment.o
drwxr-xr-x  2 rorousse  2015_paris    4096 Mar 26 15:31 libft
-rw-r--r--  1 rorousse  2015_paris  110048 Mar 26 15:31 libftprintf.a
-rw-r--r--  1 rorousse  2015_paris   28116 Mar 16 14:27 test.txt

./ft_printf/libft:
total 584
-rw-r--r--  1 rorousse  2015_paris   2233 Mar 24 18:39 Makefile
-rw-r--r--  1 rorousse  2015_paris   2216 Mar 17 11:28 Makefile~
-rw-r--r--  1 rorousse  2015_paris      9 Mar 17 11:28 auteur
-rw-r--r--  1 rorousse  2015_paris   1322 Mar 17 11:28 ft_atoi.c
-rw-r--r--  1 rorousse  2015_paris   1024 Mar 26 15:31 ft_atoi.o
-rw-r--r--  1 rorousse  2015_paris   1654 Mar 17 11:28 ft_atoi_base.c
-rw-r--r--  1 rorousse  2015_paris   1432 Mar 26 15:31 ft_atoi_base.o
-rw-r--r--  1 rorousse  2015_paris    977 Mar 17 11:28 ft_bzero.c
-rw-r--r--  1 rorousse  2015_paris    680 Mar 26 15:31 ft_bzero.o
-rw-r--r--  1 rorousse  2015_paris   1078 Mar 17 11:28 ft_free_strjoin.c
-rw-r--r--  1 rorousse  2015_paris    792 Mar 26 15:31 ft_free_strjoin.o
-rw-r--r--  1 rorousse  2015_paris   1002 Mar 17 11:28 ft_isalnum.c
-rw-r--r--  1 rorousse  2015_paris    752 Mar 26 15:31 ft_isalnum.o
-rw-r--r--  1 rorousse  2015_paris   1020 Mar 17 11:28 ft_isalpha.c
-rw-r--r--  1 rorousse  2015_paris    672 Mar 26 15:31 ft_isalpha.o
-rw-r--r--  1 rorousse  2015_paris    990 Mar 17 11:28 ft_isascii.c
-rw-r--r--  1 rorousse  2015_paris    656 Mar 26 15:31 ft_isascii.o
-rw-r--r--  1 rorousse  2015_paris    992 Mar 17 11:28 ft_isdigit.c
-rw-r--r--  1 rorousse  2015_paris    656 Mar 26 15:31 ft_isdigit.o
-rw-r--r--  1 rorousse  2015_paris    991 Mar 17 11:28 ft_isprint.c
-rw-r--r--  1 rorousse  2015_paris    656 Mar 26 15:31 ft_isprint.o
-rw-r--r--  1 rorousse  2015_paris   1796 Mar 17 11:28 ft_itoa.c
-rw-r--r--  1 rorousse  2015_paris   1868 Mar 26 15:31 ft_itoa.o
-rw-r--r--  1 rorousse  2015_paris   1687 Mar 17 11:28 ft_itoa_base.c
-rw-r--r--  1 rorousse  2015_paris   1504 Mar 26 15:31 ft_itoa_base.o
-rw-r--r--  1 rorousse  2015_paris    993 Mar 17 11:28 ft_lstadd.c
-rw-r--r--  1 rorousse  2015_paris    636 Mar 26 15:31 ft_lstadd.o
-rw-r--r--  1 rorousse  2015_paris   1169 Mar 17 11:28 ft_lstaddend.c
-rw-r--r--  1 rorousse  2015_paris    728 Mar 26 15:31 ft_lstaddend.o
-rw-r--r--  1 rorousse  2015_paris   1034 Mar 17 11:28 ft_lstcount.c
-rw-r--r--  1 rorousse  2015_paris    664 Mar 26 15:31 ft_lstcount.o
-rw-r--r--  1 rorousse  2015_paris   1121 Mar 17 11:28 ft_lstdel.c
-rw-r--r--  1 rorousse  2015_paris    748 Mar 26 15:31 ft_lstdel.o
-rw-r--r--  1 rorousse  2015_paris   1086 Mar 17 11:28 ft_lstdelone.c
-rw-r--r--  1 rorousse  2015_paris    728 Mar 26 15:31 ft_lstdelone.o
-rw-r--r--  1 rorousse  2015_paris   1077 Mar 17 11:28 ft_lstiter.c
-rw-r--r--  1 rorousse  2015_paris    696 Mar 26 15:31 ft_lstiter.o
-rw-r--r--  1 rorousse  2015_paris   1113 Mar 17 11:28 ft_lstmap.c
-rw-r--r--  1 rorousse  2015_paris    724 Mar 26 15:31 ft_lstmap.o
-rw-r--r--  1 rorousse  2015_paris   1308 Mar 17 11:28 ft_lstnew.c
-rw-r--r--  1 rorousse  2015_paris    856 Mar 26 15:31 ft_lstnew.o
-rw-r--r--  1 rorousse  2015_paris   1041 Mar 17 11:28 ft_memalloc.c
-rw-r--r--  1 rorousse  2015_paris    744 Mar 26 15:31 ft_memalloc.o
-rw-r--r--  1 rorousse  2015_paris   1142 Mar 17 11:28 ft_memccpy.c
-rw-r--r--  1 rorousse  2015_paris    744 Mar 26 15:31 ft_memccpy.o
-rw-r--r--  1 rorousse  2015_paris   1107 Mar 17 11:28 ft_memchr.c
-rw-r--r--  1 rorousse  2015_paris    716 Mar 26 15:31 ft_memchr.o
-rw-r--r--  1 rorousse  2015_paris   1164 Mar 17 11:28 ft_memcmp.c
-rw-r--r--  1 rorousse  2015_paris    732 Mar 26 15:31 ft_memcmp.o
-rw-r--r--  1 rorousse  2015_paris   1080 Mar 17 11:28 ft_memcpy.c
-rw-r--r--  1 rorousse  2015_paris    684 Mar 26 15:31 ft_memcpy.o
-rw-r--r--  1 rorousse  2015_paris   1021 Mar 17 11:28 ft_memdel.c
-rw-r--r--  1 rorousse  2015_paris    700 Mar 26 15:31 ft_memdel.o
-rw-r--r--  1 rorousse  2015_paris   1149 Mar 17 11:28 ft_memmove.c
-rw-r--r--  1 rorousse  2015_paris    784 Mar 26 15:31 ft_memmove.o
-rw-r--r--  1 rorousse  2015_paris   1072 Mar 17 11:28 ft_memset.c
-rw-r--r--  1 rorousse  2015_paris    676 Mar 26 15:31 ft_memset.o
-rw-r--r--  1 rorousse  2015_paris    957 Mar 17 11:28 ft_putchar.c
-rw-r--r--  1 rorousse  2015_paris    676 Mar 26 15:31 ft_putchar.o
-rw-r--r--  1 rorousse  2015_paris    970 Mar 17 11:28 ft_putchar_fd.c
-rw-r--r--  1 rorousse  2015_paris    688 Mar 26 15:31 ft_putchar_fd.o
-rw-r--r--  1 rorousse  2015_paris    981 Mar 17 11:28 ft_putendl.c
-rw-r--r--  1 rorousse  2015_paris    708 Mar 26 15:31 ft_putendl.o
-rw-r--r--  1 rorousse  2015_paris   1006 Mar 17 11:28 ft_putendl_fd.c
-rw-r--r--  1 rorousse  2015_paris    728 Mar 26 15:31 ft_putendl_fd.o
-rw-r--r--  1 rorousse  2015_paris    959 Mar 17 11:28 ft_putnbr.c
-rw-r--r--  1 rorousse  2015_paris    668 Mar 26 15:31 ft_putnbr.o
-rw-r--r--  1 rorousse  2015_paris   1199 Mar 17 11:28 ft_putnbr_fd.c
-rw-r--r--  1 rorousse  2015_paris    952 Mar 26 15:31 ft_putnbr_fd.o
-rw-r--r--  1 rorousse  2015_paris    991 Mar 17 11:28 ft_putstr.c
-rw-r--r--  1 rorousse  2015_paris    736 Mar 26 15:31 ft_putstr.o
-rw-r--r--  1 rorousse  2015_paris   1003 Mar 17 11:28 ft_putstr_fd.c
-rw-r--r--  1 rorousse  2015_paris    748 Mar 26 15:31 ft_putstr_fd.o
-rw-r--r--  1 rorousse  2015_paris   1023 Mar 17 11:28 ft_replace_first.c
-rw-r--r--  1 rorousse  2015_paris    692 Mar 26 15:31 ft_replace_first.o
-rw-r--r--  1 rorousse  2015_paris   1060 Mar 25 14:39 ft_size_number.c
-rw-r--r--  1 rorousse  2015_paris   1042 Mar 24 18:38 ft_size_number.c~
-rw-r--r--  1 rorousse  2015_paris    708 Mar 26 15:31 ft_size_number.o
-rw-r--r--  1 rorousse  2015_paris   1107 Mar 17 11:28 ft_strcat.c
-rw-r--r--  1 rorousse  2015_paris    740 Mar 26 15:31 ft_strcat.o
-rw-r--r--  1 rorousse  2015_paris   1063 Mar 17 11:28 ft_strchr.c
-rw-r--r--  1 rorousse  2015_paris    716 Mar 26 15:31 ft_strchr.o
-rw-r--r--  1 rorousse  2015_paris    985 Mar 17 11:28 ft_strclr.c
-rw-r--r--  1 rorousse  2015_paris    732 Mar 26 15:31 ft_strclr.o
-rw-r--r--  1 rorousse  2015_paris   1100 Mar 17 11:28 ft_strcmp.c
-rw-r--r--  1 rorousse  2015_paris    748 Mar 26 15:31 ft_strcmp.o
-rw-r--r--  1 rorousse  2015_paris   1060 Mar 17 11:28 ft_strcpy.c
-rw-r--r--  1 rorousse  2015_paris    724 Mar 26 15:31 ft_strcpy.o
-rw-r--r--  1 rorousse  2015_paris    984 Mar 17 11:28 ft_strdel.c
-rw-r--r--  1 rorousse  2015_paris    672 Mar 26 15:31 ft_strdel.o
-rw-r--r--  1 rorousse  2015_paris   1171 Mar 17 11:28 ft_strdup.c
-rw-r--r--  1 rorousse  2015_paris    856 Mar 26 15:31 ft_strdup.o
-rw-r--r--  1 rorousse  2015_paris   1156 Mar 17 11:28 ft_strequ.c
-rw-r--r--  1 rorousse  2015_paris    828 Mar 26 15:31 ft_strequ.o
-rw-r--r--  1 rorousse  2015_paris   1036 Mar 17 11:28 ft_striter.c
-rw-r--r--  1 rorousse  2015_paris    696 Mar 26 15:31 ft_striter.o
-rw-r--r--  1 rorousse  2015_paris   1088 Mar 17 11:28 ft_striteri.c
-rw-r--r--  1 rorousse  2015_paris    720 Mar 26 15:31 ft_striteri.o
-rw-r--r--  1 rorousse  2015_paris   1171 Mar 17 11:28 ft_strjoin.c
-rw-r--r--  1 rorousse  2015_paris    896 Mar 26 15:31 ft_strjoin.o
-rw-r--r--  1 rorousse  2015_paris   1263 Mar 17 11:28 ft_strlcat.c
-rw-r--r--  1 rorousse  2015_paris    944 Mar 26 15:31 ft_strlcat.o
-rw-r--r--  1 rorousse  2015_paris   1027 Mar 17 11:28 ft_strlen.c
-rw-r--r--  1 rorousse  2015_paris    660 Mar 26 15:31 ft_strlen.o
-rw-r--r--  1 rorousse  2015_paris   1188 Mar 17 11:28 ft_strmap.c
-rw-r--r--  1 rorousse  2015_paris    868 Mar 26 15:31 ft_strmap.o
-rw-r--r--  1 rorousse  2015_paris   1200 Mar 17 11:28 ft_strmapi.c
-rw-r--r--  1 rorousse  2015_paris    868 Mar 26 15:31 ft_strmapi.o
-rw-r--r--  1 rorousse  2015_paris   1138 Mar 17 11:28 ft_strncat.c
-rw-r--r--  1 rorousse  2015_paris    800 Mar 26 15:31 ft_strncat.o
-rw-r--r--  1 rorousse  2015_paris   1145 Mar 17 11:28 ft_strncmp.c
-rw-r--r--  1 rorousse  2015_paris    832 Mar 26 15:31 ft_strncmp.o
-rw-r--r--  1 rorousse  2015_paris   1117 Mar 17 11:28 ft_strncpy.c
-rw-r--r--  1 rorousse  2015_paris    776 Mar 26 15:31 ft_strncpy.o
-rw-r--r--  1 rorousse  2015_paris   1187 Mar 17 11:28 ft_strnequ.c
-rw-r--r--  1 rorousse  2015_paris    856 Mar 26 15:31 ft_strnequ.o
-rw-r--r--  1 rorousse  2015_paris   1028 Mar 17 11:28 ft_strnew.c
-rw-r--r--  1 rorousse  2015_paris    708 Mar 26 15:31 ft_strnew.o
-rw-r--r--  1 rorousse  2015_paris   1422 Mar 17 11:28 ft_strnstr.c
-rw-r--r--  1 rorousse  2015_paris   1128 Mar 26 15:31 ft_strnstr.o
-rw-r--r--  1 rorousse  2015_paris   1137 Mar 17 11:28 ft_strrchr.c
-rw-r--r--  1 rorousse  2015_paris    760 Mar 26 15:31 ft_strrchr.o
-rw-r--r--  1 rorousse  2015_paris   1037 Mar 17 11:28 ft_strrep.c
-rw-r--r--  1 rorousse  2015_paris   2473 Mar 17 11:28 ft_strsplit.c
-rw-r--r--  1 rorousse  2015_paris   2416 Mar 26 15:31 ft_strsplit.o
-rw-r--r--  1 rorousse  2015_paris   1344 Mar 17 11:28 ft_strstr.c
-rw-r--r--  1 rorousse  2015_paris   1032 Mar 26 15:31 ft_strstr.o
-rw-r--r--  1 rorousse  2015_paris   1199 Mar 17 11:28 ft_strsub.c
-rw-r--r--  1 rorousse  2015_paris    840 Mar 26 15:31 ft_strsub.o
-rw-r--r--  1 rorousse  2015_paris   1651 Mar 17 11:28 ft_strtrim.c
-rw-r--r--  1 rorousse  2015_paris   1548 Mar 26 15:31 ft_strtrim.o
-rw-r--r--  1 rorousse  2015_paris   1119 Mar 17 11:28 ft_swap.c
-rw-r--r--  1 rorousse  2015_paris    816 Mar 26 15:31 ft_swap.o
-rw-r--r--  1 rorousse  2015_paris   1087 Mar 17 11:28 ft_tabcount.c
-rw-r--r--  1 rorousse  2015_paris    764 Mar 26 15:31 ft_tabcount.o
-rw-r--r--  1 rorousse  2015_paris   1256 Mar 17 11:28 ft_tabtri.c
-rw-r--r--  1 rorousse  2015_paris    900 Mar 26 15:31 ft_tabtri.o
-rw-r--r--  1 rorousse  2015_paris    992 Mar 17 11:28 ft_tolower.c
-rw-r--r--  1 rorousse  2015_paris    648 Mar 26 15:31 ft_tolower.o
-rw-r--r--  1 rorousse  2015_paris    992 Mar 17 11:28 ft_toupper.c
-rw-r--r--  1 rorousse  2015_paris    648 Mar 26 15:31 ft_toupper.o
-rw-r--r--  1 rorousse  2015_paris   1341 Mar 17 11:28 ft_tri_chaine.c
-rw-r--r--  1 rorousse  2015_paris   1475 Mar 17 11:28 ft_tri_chaine.c~
-rw-r--r--  1 rorousse  2015_paris   1080 Mar 26 15:31 ft_tri_chaine.o
-rw-r--r--  1 rorousse  2015_paris   2647 Mar 17 11:28 ft_uni_putchar.c
-rw-r--r--  1 rorousse  2015_paris   2516 Mar 26 15:31 ft_uni_putchar.o
-rw-r--r--  1 rorousse  2015_paris   1100 Mar 17 11:28 ft_uni_putstr.c
-rw-r--r--  1 rorousse  2015_paris    796 Mar 26 15:31 ft_uni_putstr.o
-rw-r--r--  1 rorousse  2015_paris   1280 Mar 17 11:28 ft_uni_size.c
-rw-r--r--  1 rorousse  2015_paris    868 Mar 26 15:31 ft_uni_size.o
-rw-r--r--  1 rorousse  2015_paris   1121 Mar 17 11:28 ft_uni_strcat.c
-rw-r--r--  1 rorousse  2015_paris    752 Mar 26 15:31 ft_uni_strcat.o
-rw-r--r--  1 rorousse  2015_paris   1100 Mar 17 11:28 ft_uni_strcpy.c
-rw-r--r--  1 rorousse  2015_paris    736 Mar 26 15:31 ft_uni_strcpy.o
-rw-r--r--  1 rorousse  2015_paris   1252 Mar 17 11:28 ft_uni_strdup.c
-rw-r--r--  1 rorousse  2015_paris    848 Mar 26 15:31 ft_uni_strdup.o
-rw-r--r--  1 rorousse  2015_paris   1299 Mar 17 11:28 ft_uni_strjoin.c
-rw-r--r--  1 rorousse  2015_paris   1020 Mar 26 15:31 ft_uni_strjoin.o
-rw-r--r--  1 rorousse  2015_paris   1090 Mar 17 11:28 ft_uni_strlen.c
-rw-r--r--  1 rorousse  2015_paris    744 Mar 26 15:31 ft_uni_strlen.o
-rw-r--r--  1 rorousse  2015_paris  75472 Mar 26 15:31 libft.a
-rw-r--r--  1 rorousse  2015_paris   5117 Mar 25 14:39 libft.h
-rw-r--r--  1 rorousse  2015_paris   5110 Mar 24 18:39 libft.h~
-rw-r--r--  1 rorousse  2015_paris   1622 Mar 17 11:28 unsigned_itoa_base.c
-rw-r--r--  1 rorousse  2015_paris   1328 Mar 26 15:31 unsigned_itoa_base.o
